@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
    border: 1px solid red !important;
}

/* first nav */
.all {
    --viewColor1: rgb(113, 176, 59);
    --viewColor2: rgb(22, 51, 0);
    --viewShade1: rgb(0, 0, 0);
    --viewShade2: rgb(255, 255, 255);

    --color1: 113, 176, 59;
    --color2: 22, 51, 0;
    --shade1: 0, 0, 0;
    --shade2: 255, 255, 255;

    font-size: 14px;
    color: #fff;
    font-family: var(--font-archivo);
}

.topContacts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(var(--color1));
    padding-inline: 2rem;
}

.contactInfoCont {
    flex: 1 1 300px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.eachContact {
    display: flex;
    gap: .5rem;
    justify-content: flex-start;
    cursor: default;
}

.eachContact>img {
    filter: drop-shadow(0px 100px 0 rgb(var(--shade2)));
    transform: translateY(-100px);
    object-fit: contain;
}

.socialsCont {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.eachSocial {
    justify-content: flex-start;
    cursor: default;
}

.eachSocial>img {
    filter: drop-shadow(0px 100px 0 rgb(var(--shade2)));
    transform: translateY(-100px);
    object-fit: contain;
}

.nav {
    background-color: rgb(var(--color2));
    white-space: nowrap;
    text-transform: uppercase;
}

.desktopNav {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.mobileNav {
    display: none;
}

.logosCont {
    background-color: rgb(var(--color1));
}

.logo {
    object-fit: contain;
}

/* 
.menu {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.menuItem {
    display: grid;
    align-content: flex-start;
    position: relative;
}

.menuLinkCont {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.menuLinkCont>div {
    width: 10px;
    height: 10px;
}

.menuLinkCont>div>img {
    object-fit: contain;
    filter: drop-shadow(0px 100px 0 rgb(var(--shade2)));
    transform: translateY(-100px);
    display: block;
}

.subMenu {
    display: grid;
    align-content: flex-start;
    position: absolute;
    top: 100%;
    background-color: beige;
    color: #000;
}

.subMenu>.menuItem>.subMenu {
    position: relative;
    right: 0;
    top: 0;
}

.subMenu>.menuItem {
    padding: 1rem;
} */

.menu {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    position: relative;
}

.menuItem {
    display: flex;
    flex-direction: column;
    position: relative;
}

.menuLinkCont {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.menuLinkCont>div {
    width: 10px;
    height: 10px;
}

.menuLinkCont>div>img {
    object-fit: contain;
    filter: drop-shadow(0px 100px 0 rgb(var(--shade2)));
    transform: translateY(-100px);
    display: block;
}

.subMenu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: beige;
    color: #000;
    padding: 0.5rem;
    /* z-index: 100; */
}

.menuItem.open>.subMenu {
    display: flex;
}

.subMenu>.menuItem {
    padding: 0.5rem;
    width: 100%;
}

/* Styles for nested submenus */
.subMenu .subMenu {
    position: absolute;
    left: 100%;
    top: 0;
}

/* mobile styles */
@media only screen and (max-width: 600px) {
    .desktopNav {
        display: none;
    }

    .mobileNav {
        display: grid;

    }
}